/* Write your CSS here! */
.primary-content {
  display: grid;
  /* grid-template-areas: "headrer header"
"sidebar content"
"main content"; */
  grid-template-columns: 1fr 4fr;
  grid-auto-columns: minmax(100px, auto);
}
/* .main{
  grid-column: 2/ span 4  ;
} */
.header {
  display: grid;
  grid-auto-rows: 80px;
}
/* .logo img{
  display: block;
 position:absolute;

} */

.menu {
  /*? */
  /* text-align: center; */
  /*? to eliminate the gap between header, main and sidebar */
  /* margin: -16px; */
  grid-column: 2 / span 4;
}

/*! Do not change the CSS below. */

.header {
  background: #4242ea;
}

.logo img {
  height: 50px;
  margin: 15px 0 0 15px;
  width: auto;
}

.menu ul {
  padding: 0;
}

.menu ul li {
  display: inline-block;
  padding: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.sidebar {
  background: #2d2d2d;
  color: white;
  text-align: center;
}

.main {
  background: #ececec;
  height: 750px;
  text-align: center;
}

.footer {
  background: yellow;
  padding: 10px;
  text-align: center;
}
